# nanacogw_batch

GW0002/: .classpath  .project  build.properties  build.xml  nanaco_batch.sql
GW0002/conf/ve00/: DBConnect.txt  log4j.xml
GW0002/sh/: GW0002.sh
GW0002/src/nanacosetrequestdata/: CommonUtils.java  CreateErrFileLogic.java  DBManager.java  NanacoSetRequestData.java  NanacoSetRequestDataDao.java
