java.src.encoding=UTF-8
java.src.version=11

java.src.dir=GW0002/src
java.lib.dir=GW0002/lib
java.bin.dir=GW0002/bin
conf.dir=GW0002/conf
sh.dir=GW0002/sh

conf.env.dir=${conf.dir}/${envName}

target.dir=GW0002/target
target.conf.dir=${target.dir}/conf
target.sh.dir=${target.dir}/sh
target.bin.dir=${target.dir}/bin
target.lib.dir=${target.dir}/lib
target.jar.file=${target.lib.dir}/GW0002.jar